MWCTools/MainWindow.xaml

<Window
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"  
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"  
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MWCTools.MainWindow"  
        Title="Proceed to Login" Height="350" Width="535">
    <Grid RenderTransformOrigin="0.439,0.483" Margin="0,0,-8,0" HorizontalAlignment="Right" Width="535" Height="535">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="285*"/>
            <ColumnDefinition Width="228*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Height="50" HorizontalAlignment="Left" Margin="20,48,0,0" x:Name="textBlockHeading" VerticalAlignment="Top" FontSize="12" FontStyle="Italic" Padding="5" Grid.Column="1"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,115,0,0" x:Name="textBlock1" Text="UserID" VerticalAlignment="Top" Width="67" Grid.Column="1" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="32,168,0,0" x:Name="textBlock2" Text="Password" VerticalAlignment="Top" Width="77" Grid.Column="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="114,115,0,0" x:Name="textBoxEmail" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.ColumnSpan="2" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="114,168,0,0" x:Name="passwordBox1" VerticalAlignment="Top" Width="247" Grid.Column="1" Grid.ColumnSpan="2" />
        <Image Margin="114,-1,158,425" Source="/resources/logo.png" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Image Margin="0,281,10,216" Source="/resources/copyright.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" Grid.ColumnSpan="3"/>

        <Button Content="Login" Height="23" HorizontalAlignment="Left" Margin="114,211,0,0" x:Name="button1" VerticalAlignment="Top" Width="104" Click="button1_Click_1" Background="#2c4a66" Foreground="White" Grid.Column="1" />
        <CheckBox x:Name="checkRemember" Grid.Column="1" Margin="258,211,19,-211"/>
        <TextBlock x:Name="rememberme" Text="Remember me?" Grid.Column="1" Margin="281,211,148,-211" Grid.ColumnSpan="2"/>
        <TextBlock Height="23" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="247" Margin="109,145,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.Column="1" Grid.ColumnSpan="2"  />
    </Grid>
</Window>
