MWCTools/ToolsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MWCTools"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="MWCTools.ToolsWindow"
        mc:Ignorable="d"
        Title="ToolsWindow" Height="450" Width="800">

    <dragablz:TabablzControl FixedHeaderCount="3">

        <TabItem Header="Customer Settings">
            <StackPanel Background="White" Height="500" Orientation="Vertical">
                <Grid Height="332" Width="500">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="111*"></RowDefinition>
                        <RowDefinition Height="106*"></RowDefinition>
                        <RowDefinition Height="115*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="60*"></ColumnDefinition>
                        <ColumnDefinition Width="41*"/>
                        <ColumnDefinition Width="12*"></ColumnDefinition>
                        <ColumnDefinition Width="91*"/>
                        <ColumnDefinition Width="57*"/>
                        <ColumnDefinition Width="40*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Margin="0,10,59,61" Width="75" RenderTransformOrigin="1.842,0.467" Grid.ColumnSpan="2">Language:</Label>
                    <Label HorizontalAlignment="Right" Margin="0,89,38,96" Width="96" Grid.ColumnSpan="2" Grid.RowSpan="2">Station Number:</Label>
                    <Label Grid.Row="1" HorizontalAlignment="Right" Margin="0,76,38,0" Width="120" Grid.ColumnSpan="2">Check Duplications:</Label>
                    <ComboBox x:Name="Lang" Margin="34,64,14,27" Background="LightBlue" Grid.ColumnSpan="2">
                        <ComboBoxItem Content="English"></ComboBoxItem>
                        <ComboBoxItem Content="Japanese"></ComboBoxItem>
                    </ComboBox>
                    <TextBox x:Name="Sn" TextWrapping="Wrap" Text="" Margin="34,20,14,60" Grid.Row="1" PreviewTextInput="portNum_PreviewTextInput" Grid.ColumnSpan="2" RenderTransformOrigin="-0.023,0.771"/>
                    <TextBlock Height="15" HorizontalAlignment="Left" x:Name ="errormessage" VerticalAlignment="Top" Width="190" Margin="0,25,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="4" Grid.Row="2"  />
                    <Button x:Name="snButton" Click="snButton_Click" Content="update" Grid.Column="3" Margin="0,20,91,60" Grid.Row="1" Background="#193251" Foreground="White"/>
                    <Button
                            Grid.Row="2" Width="75" 
                            HorizontalAlignment="Left" Background="#6994a5" Foreground="White"
                            Name="CoolTabButton2" Click="CoolTabButton2_Click" Margin="20,13,0,78" Grid.Column="4">OK</Button>
                    <CheckBox x:Name="checkD" Content="" Grid.Column="1" HorizontalAlignment="Right" Margin="0,77,18,0" Grid.Row="1" VerticalAlignment="Top" Foreground="DarkBlue" Height="25" Width="20"/>
                </Grid>
            </StackPanel>
        </TabItem>
        <TabItem Header="License Key">
            <Grid Height="332" Width="500">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="23*"/>
                    <ColumnDefinition Width="22*"/>
                    <ColumnDefinition Width="124*"/>
                    <ColumnDefinition Width="332*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Margin="0,44,87,42" Width="70" Grid.ColumnSpan="4">License:</Label>
                <TextBox Name="License" Height="25" Grid.Column="3" Margin="18,44,38,42" Grid.ColumnSpan="2" />
                <Button
                                Height="25"
                                Background="#6994a5"
                            Grid.Row="1" Width="75" 
                            HorizontalAlignment="Left" 
                            Name="GenerateButton" Click="GenerateButton_Click" Margin="201,31,0,55" Foreground="White" Grid.Column="4">Display</Button>
            </Grid>
        </TabItem>
        <TabItem Header="License Verification">
            <Grid Height="150" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0*"></ColumnDefinition>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="168*"></ColumnDefinition>
                    <ColumnDefinition Width="33*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Margin="-54,-34,12,46" Width="42">Name:</Label>
                <Label HorizontalAlignment="Right" Margin="-52,9,12,5" Width="40">Email:</Label>
                <TextBox Name="Name" Grid.Column="1" Margin="32,-34,35,56" Grid.ColumnSpan="2" Height="25"/>
                <TextBox Name="Email" Grid.Column="1" Margin="32,10,35,14" Grid.ColumnSpan="2" Height="25"/>
                <Button
                            Grid.Row="1" Width="75" 
                            HorizontalAlignment="Left" 
                            Name="SendM" Click="SendM_Click" Foreground="White" Margin="-39,33,0,44" Grid.ColumnSpan="2" Background="#6994a5" Grid.RowSpan="2">Send</Button>
                <Button x:Name="choose" Content="choose file" Height="22" Width="75" RenderTransformOrigin="1.367,0.8" Grid.Column="2" Margin="28,0,64,45" Grid.Row="1" VerticalAlignment="Bottom" Click="choose_Click" Background="#6994a5" Foreground="White" Grid.RowSpan="2"/>

            </Grid>
        </TabItem>
        <TabItem Header="Troubleshoot">
            <Grid Height="150" Width="300">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25*"></ColumnDefinition>
                    <ColumnDefinition Width="25*" ></ColumnDefinition>
                    <ColumnDefinition Width="25*" ></ColumnDefinition>
                    <ColumnDefinition Width="47*"/>
                </Grid.ColumnDefinitions>
                <Label HorizontalAlignment="Right" Margin="-3,-42,28,54" Width="75" RenderTransformOrigin="1.842,0.467">Check IP:</Label>
                <Label HorizontalAlignment="Right" Margin="-28,4,178,10" Width="150" Grid.ColumnSpan="3">Check Device Connection:</Label>
                <Label Grid.Row="1" HorizontalAlignment="Right" Margin="-28,0,3,14" Width="125">Upload Log File:</Label>
                <TextBlock Height="15" HorizontalAlignment="Left" x:Name ="errsormessage" VerticalAlignment="Top" Width="190" Margin="0,25,0,0"  OpacityMask="Crimson" Foreground="#FFE5572C" Grid.ColumnSpan="3" Grid.Row="2"  />
                <Button x:Name="IpButton" Foreground="White" Background="DarkCyan" Content="Check" Grid.Column="2" Margin="56,-40,83,68" Height="22" Click="IpButton_Click" />
                <Button x:Name="PortButton" Foreground="White" Background="DarkCyan" Content="Check" Grid.Column="2" Margin="56,10,83,18" Height="22" Click="PortButton_Click"/>
                <Image Margin="0,281,10,216" Source="/resources/copyright.jpg" RenderOptions.BitmapScalingMode="NearestNeighbor" RenderOptions.EdgeMode="Aliased" Stretch="UniformToFill" Grid.ColumnSpan="3"/>

                <Button
                            Grid.Row="1" Width="75" 
                            HorizontalAlignment="Left" 
                            Name="uploadButton" Height="22" Click="uploadButton_Click" Margin="56,1,0,26" Grid.Column="2" Background="DarkCyan" Foreground="White">Upload</Button>
            </Grid>
        </TabItem>

    </dragablz:TabablzControl>

</Window>
